<!--Aula 01-->
<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="Estilos 01.css"> Método externo -->
    <!-- <title>Aula_CSS 01-05</title>
    <style>
        body{background-color: #0f0;}
    </style> -->
    <!--<style> Método incorparado </style>-->
<!-- </head>
<body style="background-color: #00f;"> style="" inline -->
<!--     
</body>
</html> -->

<!--Aula 02-->
<!DOCTYPE html>

<html lang="pt-br">
<head>
    <link rel="stylesheet" href="Estilos 01-05.css">
    <title>Aula_CSS 01-05</title>
    <style>
    p{
    color: #00f;
    font-size: 20pt;
    }

    #p1{
        color: #0fe;
    }

    .txt{
        color: bisque;
        font-size: 30pt;
    }

    h4,h5,h6{
        color: rgb(255, 0, 179);
        font-size: 15pt;
        font-weight: lighter;
    }
    </style>
    
</head>
<body>
    
    <p id="p1" class="txt">Canal Fessor Bruno</p>
    <p id="p2">Curso de CSS</p>
    <p id="p3">www.youtube.com/cfbcursos</p>

    <h1>Canal Fessor Bruno</h1>
    <h2>Curso de CSS</h2>
    <h3>www.youtube.com/cfbcursos</h3>

    <h4>Canal Fessor Bruno</h4>
    <h5>Curso de CSS</h5>
    <h6>www.youtube.com/cfbcursos</h6>

    <br><br><br><br>
</body>
</html>

<!--Aula 03-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 01-05</title>
    <style>
        .p{
            color: #000;
            background-color: rgb(20, 75, 200);
            font-weight: bold;
            font-size: 20pt;
        }
    </style>
</head>
<body>

    <p class="p">CFBC</p>
    <p class="p">Curso de CSS</p>

    <br><br><br><br>
</body>
</html>

<!--Aula 04-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 01-05</title>
    <style>
        body{
            background-image: url("Casa do Kame.png");
            background-size: 400px;
            background-repeat: no-repeat;
            background-position: 200px 0px;
        }
    </style>
</head>
<body>



    <br><br><br><br>
</body>
</html>

<!--Aula 05-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 01-05</title>
    <style>
        #d1,#d2,#d3,#p1{
            border: 10px dotted #000;
            padding: 50px; 
            background-color: #0f0;
            background-image: 'marcador.jpg';
        }
        #d1{
            background-clip: border-box;
        }
        #d2{
            background-clip: padding-box;
        }
        #d3{
            background-clip: content-box;
        }
        #p1{
            background-clip: padding-box;
            color: #000;
        }
    </style>
</head>
<body>

    <div id="d1">CFB</div><br>
    <div id="d2">CFB</div><br>
    <div id="d3">CFB</div><br>
    <p id="p1" id="d3">CFB</p><br>

    <br><br><br><br>
</body>
</html>