<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 07-12
    </title>
    <style>

        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }

        .container{
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }

        .flexivel{
            display: flex;
        }

        .vertical{
            flex-direction: column;
        }

        .horizontal{
            flex-direction: row;
        }

        .quebra{
            flex-wrap: wrap;
        }

        .tam0{
            flex-grow: 0;
        }

        .tam1{
            flex-grow: 1;
        }

        .tam2{
            flex-grow: 2;
        }

        .tam3{
            flex-grow: 3;
        }

        .basea{
            flex-basis: auto;
        }

        .base0{
            flex-basis: 0;
        }

        .base1{
            flex-basis: 1;
        }

        .base2{
            flex-basis: 2;
        }

        .base2{
            flex-basis: 3;
        }

        .order0{
            order: 0;
        }

        .order1{
            order: 1;
        }

        .order2{
            order: 2;
        }

        .order3{
            order: 3;
        }

        .reduzir0{
            flex-shrink: 0;
        }

        .reduzir1{
            flex-shrink: 1;
        }
        
        .reduzir2{
            flex-shrink: 2;
        }

        .reduzir3{
            flex-shrink: 3;
        }

        .flex{
            /*
            flex grow, flex-shrink, flex-basis
            n              1           0
            */
            flex: 3 2 200px;
        }

        .aux{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }

        .inicio{
            align-self: flex-start;
        }

        .meio{
            align-self: center;
        }

        .base{
            align-self: flex-end;
        }

        .body{
            font-family: Arial;
            color: #000;
        }

    </style>
</head>
<body>
    <div class="container flexivel horizontal">
    <div class="item flex meio">CFB</div>
    <div class="item flex inicio">CFB Cursos</div>
    <div class="item flex base">CFB Cursos Cursos</div>
    </div>
</body>
</html>