<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 01-06</title>
    <style>

        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
            height: 30px;
            width: calc(33,333% - 20px);
        }

        .container{
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000; 
            justify-content: center;
            align-items: center;
        }

        .flexivel{
            display: flex;
        }

        .vertical{
            flex-direction: column;
        }

        .horizontal{
            flex-direction: row;
        }

        .quebra{
            flex-wrap: wrap;
        }

        body{
            font-family: Arial;
            color: #000;
        }

    </style>
</head>
<body>
    <div class="container flexivel horizontal quebra">
    <div class="item">CFB Cursos 1</div>
    <div class="item">CFB Cursos 2</div>
    <div class="item">CFB Cursos 3</div>
    <div class="item">CFB Cursos 4</div>
    <div class="item">CFB Cursos 5</div>
    <div class="item">CFB Cursos 6</div>
    <div class="item">CFB Cursos 7</div>
    <div class="item">CFB Cursos 8</div>
    <div class="item">CFB Cursos 9</div>
    </div>
</body>
</html>