<!--Aula 30-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 30-35</title>
    <style>
        .div0{
            width: 100px;
            height: 100px;
            border: #000 solid 1px;
        }
        #dvPai{
            width: 300px;
            height: 300px;
            background-color: #ddd;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #d1{
            position: fixed;
            background-color: #00f;
            top: 0px;
            left: 0px;
        }
        .p0{
            margin-top: 200px;
        }
    </style>
</head>
    <body>
        
        <div class="div0" id="dvPai">
            CFB, curso  de CSS
            <div class="div0"  id="d1"></div>
        </div>
        <p class="p0">CFB</p>

        <br><br><br><br>
    </body>
</html>

<!--Aula 31-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 30-35</title>
    <style>
        #d1{
            top:20px;
            left:20px;
            background-color:#F00;
            z-index: 1;
        }
        #d2{
            top:40px;
            left:40px;
            background-color:#0F0;
            z-index: 2;
        }
        #d3{
            top:60px;
            left:60px;
            background-color:#00F;
            z-index: 3;
        }
        #d4{
            top:80px;
            left:80px;
            background-color:#FF0;
            z-index: 0;
        }
        .div000{
            width:100px;
            height:100px;
            border:#000 solid 1px;
            position:fixed;
        }
    </style>
</head>
    <body>
        
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>

        <br><br><br><br>
    </body>
</html>

<!--Aula 32-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 30-35</title>
    <style>
        .div00{
        border:#000 solid 1px;
        overflow: auto;
        height: 100px;
        }
        #img1{
        float:right;
        border:#F00 solid 1px;
        width: 200px;
        }
    </style>
    </head>
    <body>
        <div class="div00">
            <img id="img1" src="cfb.jpg">
            <span>Canal Fessor Bruno - Curso de CSS - O melhor canal de cursos do Youtube, acesse também www.cfbcursos.com.br<span>
        </div>
    </body>
</html>

<!--Aula 33-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 30-35</title>
    <style>
        .p::before{
            content:">> ";
            color:#F00;
            font-weight:bold;
        }
        .p::after{
            content:" - www.cfbcursos.com.br";
            background-color:#FF0;
            font-size:0.6em;
        }
        .p{
            font-size:20px;
        }
    </style>
</head>
    <body>
        
        <p class="p">Canal Fessor Bruno</p>
        <p class="p">Curso de CSS</p>

        <br><br><br><br>
    </body>
</html>

<!--Aula 34-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 30-35</title>
    <style>
        .menudd{
            position: relative;
            display: inline-block;
        }
        .menuBtn{
            background-color: #008;
            color: white;
            padding: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .menuConteudo{
            display: none;
            position: absolute;
            background-color: #EEE;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
        }
        .menuConteudo a{
            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:block;
            font-size:20px;
        }
        .menuConteudo a:hover{
            background-color:#FDD;
            color:#008;
        }
        .menudd:hover .menuConteudo{
            display: block;
        }
        .menudd:hover .menuBtn{
            background-color:#00f;
        }
    </style>
</head>
    <body>
        <div class="menudd">
            <button class="menuBtn">Cnal Fessor Bruno</button>
            <div class="menuConteudo">
                <a href="http://cfbcursos.com.br/" target="_blank">Home</a>
                <a href="http://cfbcursos.com.br/apostilas-cfb/" target="_blank">Apostilas</a>
                <a href="http://www.youtube.com/canalfessorbruno" target="_blank">Canal Youtube</a>
            </div>
        </div>
        <div class="menudd">
            <button class="menuBtn">Google</button>
            <div class="menuConteudo">
                <a href="http:www.google.com.br" target="_blank">Goolge</a>
                    <a href="http://www.youtube.com.br" target="_blank">Youtube</a>
            </div>
        </div>
        
        <br><br><br><br>
    </body>
</html>

<!--Aula 35-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_CSS 30-35</title>
    <style>
        .div1{
            width: 300px;
            height: 70px;
            border: #000 solid 1px;
            overflow: hidden;
            transition: height 2s,background-color 2s, transform 2s;
            transition-delay: 1s;
        }
        .div1:hover{
            height: 200px;
            background-color: #ddd;
            transform: rotate(360deg);
        }
    </style>
</head>
    <body>
        
        <div class="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

        <br><br><br><br>
    </body>
</html>

<!--até a pg 111-->