<!--Aula 36-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula_Javascript 31-35</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                border: none;
            }
            main{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            button{
                width: 150px;
                height: 40px;
                background-color: #025;
                color: #fff;
                cursor: pointer;
                border-radius: 10px;
            }
            .curso{
                display: flex;
                justify-content: center;
                width: 200px;
                border: 4px solid #888;
                border-radius: 10px;
                padding: 10px;
                margin: 5px 0px;
                cursor: pointer;
            }
            .selecionado{
                background-color: #800 !important;
                color: #fcc !important;
                border-color: #f00 !important;
            }
            .c1{
                background-color: #ccc;
                color: #444;
            }
            .c2{
                background-color: #444;
                color: #ccc;
            }
            .caixa{
                border: 4px solid #000;
                background-color: #eee;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 5px;
                height: 500px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <script>

            const caixa1=document.querySelector("#caixa1")
            const caixa2=document.querySelector("#caixa2")
            const btn=document.querySelector("#btn_transferir")
            const todosCursos=[...document.querySelectorAll(".curso")]

            todosCursos.map((el)=>{
                el.addEventListener("click",(evt)=>{
                    const curso=evt.target
                    curso.classList.toggle("selecionado")
                })
            })

            btn.addEventListener("click",(evt)=>{
                const cursosSelecionados=[...document.querySelectorAll(".selecionado")]
                const cursosNãoSelecionados=[...document.querySelectorAll(".curso:not().selecionado)")]
                cursosSelecionados.map((el)=>{
                    caixa2.appendChild(el)
                })
                cursosSelecionados.map((el)=>{
                    caixa1.appendChild(el)
                })
            })

        </script>
        
        <main>
            <div id="caixa1" class="caixa">
                <div id="c1" class="curso c1">HTML</div>
                <div id="c1" class="curso c1">CSS</div>
                <div id="c1" class="curso c1">Javascript</div>
                <div id="c1" class="curso c1">PHP</div>
                <div id="c1" class="curso c1">React</div>
                <div id="c1" class="curso c1">MySQL</div>
            </div>
            <button id="btn_transferir">- Transferir -</button>
            <div id="caixa2" class="caixa">

            </div>
        </main>

    </body>
</html>

<!--Aula 37-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula_Javascript 36-40</title>
    </head>
    <body>
        <script>
            const caixa3=document.querySelector("#caixa3")
            const btn_c1=document.querySelector("#c1")
            const cursos=[...document.querySelectorAll(".curso")]

            caixa3.addEventListener("click",(evt)=>{
                console.log("clicou")
            })

            cursos.map((el)=>{
                btn_c1.addEventListener("click",(evt)=>{
                    evt.stopPropagation()
                })
            })
        </script>
        <main>
            <div id="caixa3" class="caixa">
                <div id="c1" class="curso c1">HTML</div>
                <div id="c2" class="curso c1">CSS</div>
                <div id="c3" class="curso c1">Javascript</div>
                <div id="c4" class="curso c1">PHP</div>
                <div id="c5" class="curso c1">React</div>
                <div id="c6" class="curso c1">MySQL</div>
            </div>
        </main>
            
    </body>
</html>

<!--Aula 38-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula_Javascript 36-40</title>
    </head>
    <body>
        <script>
            const caixa4=document.querySelector("#caixa4")
            const btn_c=[...document.querySelectorAll(".curso")]

            console.log(btn_c[0].getRootNode())
            console.log(btn_c[0].ownerDocument)
            // console.log(caixa4.firstElementChild)
            // console.log(caixa4.lastElementChild)
            // console.log(caixa4.children)
        </script>
        <main>
            <div id="caixa3" class="caixa">
                <div id="c1" class="curso c1">HTML</div>
                <div id="c2" class="curso c1">CSS</div>
                <div id="c3" class="curso c1">Javascript</div>
                <div id="c4" class="curso c1">PHP</div>
                <div id="c5" class="curso c1">React</div>
                <div id="c6" class="curso c1">MySQL</div>
            </div>
        </main>
    </body>
</html>

<!--Aula 39-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula_Javascript 36-40</title>
    </head>
    <body>
        <script>
            const caixa5=document.querySelector("#caixa5")
            const btn_c2=[...document.querySelectorAll(".curso")]
            const c1_2=document.querySelector("#c1_2")

            console.log(c1_2.parentNode.parentNode.children[4])

            // console.log(caixa5.hasChildNodes())
            // console.log(btn_c2[0].hasChildNodes())
            // console.log(btn_c2[0].childNodes)
            // console.log(btn_c2[0].children)

            // console.log(btn_c2[0].children.length > 0 ? "Possui filhos" : "Não possui filhos")
            
            // console.log(caixa5.children[1].innerHTML="TESTE")
        </script>
        <main>
            <div id="caixa3" class="caixa">
                <div id="c1" class="curso c1">
                    <div id="c1_1">
                        <div id="c1_2">HTML</div>
                    </div>
                </div>
                <div id="c2" class="curso c1">CSS</div>
                <div id="c3" class="curso c1">Javascript</div>
                <div id="c4" class="curso c1">PHP</div>
                <div id="c5" class="curso c1">React</div>
                <div id="c6" class="curso c1">MySQL</div>
            </div>
        </main>
    </body>
</html>

<!--Aula 40-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula_Javascript 36-40</title>
    </head>
    <body>
        <script>
            const caixa6=document.querySelector("#caixa6")
            const btn_c3=[...document.querySelectorAll(".curso")]
            const c1_3=document.querySelector("#c1_3")
            const cursos1=["HTML","CSS","Javascript","PHP","React","MySQL","ReactNative"]

            cursos.fmap((el,chave)=>{
                const novoElemento=document.createElement("div") 
                novoElemento.innerHTML=el
                novoElemento.setAttribute("id","c"+chave)
                novoElemento.setAttribute("class","curso c1")
                caixa6.appendChild(novoElemento)
            })

            
            
        </script>
        <main>
            <div id="caixa3" class="caixa">
                <!-- Cursos aqui -->
            </div>
        </main>
    </body>
</html>