<!DOCTYPE html>
<html lang="pt-br">
<head>
    <base href="C:\Users\User\Downloads\">
    <title>Aula_HTML 11-15</title>
</head>
    <style type="text/css">
        .azul{
            color: #1100ff	;
            font-weight: 700;
        }

        .amarelo{
            color: #dfd110	;
            font-weight: 100;
        }
        .thumb{
            width: 200px;
        }
        .não_quebra{
            display: inline;
        }
        .quebra{
            display: block;
        }
        cite{
            display: block;
        }
        blockquote{
            color: #1100ff;
        }
        p{
            line-height: 0.2;
        }
        .esp1{
            line-height: 5;
        }
    </style>
<body>

    <!--Aula 11-->

    <article>
        <h1>Título</h1>
        <p>
            Parágrafo <b>número</b> 1
        </p>

        <p>
            <b class="amarelo">Parágrafo</b> número 2
        </p>

        <p>
            Parágrafo número <b class="azul">3</b>
        </p>
    </article>
    <br>
    <br>
    <br>
    <br>


    <!--Aula 12-->

    <img src="C:\Users\User\Downloads\Casa do Kame.png" class="thumb">
    <br>
    <img src="C:\Users\User\Downloads\Wallpaper Dbz mangá.jpg" class="thumb">
    <br>
    <a href="../CSS/Aula_CSS Flex Box 01-06.html" target="_blank">Primeiras aulas de Flex-Box <!--../ é usado pra voltar nas pastas-->
    </a>
    <br>
    <a href="D:\DevSistemas\Aula-de-Front\HTML\Aula_HTML 01-05.html" target="_blank">Primeiras aulas HTML
    </a>
    
    


    <br>
    <br>
    <br>
    <br>
    <!--Aula 13-->

    <p class="não_quebra">Matheus, </p><bdo dir="ltr">aprendendo HTML5 com CFB cursos</bdo>

    <br>
    <br>
    <br>
    <br>
    <!--Aula 14-->

    <article>
        <p>
            Aqui no CFBC você encontra uma exelente playlist sobre programção C++.
        </p>
    <blockquote>
        <p>
            O C++ é uma poderosa linguagem de programção de computador apropriada para pessoas tecnicamente orientadas com pouca ou nenhuma experiência em programação e 
            para programadores experientes utilizarem na construção de substanciais sistemas de informações.
        </p>
        <cite>
            C++ Como programar
        </cite>
        <cite>
            H.M. Deitei
        </cite>
        <cite>
            P.J. Deitei
        </cite>
    </blockquote>
    </article>

    <br>
    <br>
    <br>
    <br>
    <!--Aula 15-->

    <p class="esp1"><a href="D:\DevSistemas\Aula-de-Front\CSS\Aula_CSS Flex Box 01-06.html" target="_blank">Primeiras aulas de Flex-Box
    </a></p>
    <p><a href="D:\DevSistemas\Aula-de-Front\HTML\Aula_HTML 01-05.html" target="_blank">Primeiras aulas HTML
    </a></p>

</body>
</html>