<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_HTML 16-20</title>
</head>
    <style>
        .btn1{
            background-color: black;
            color: #fff;
            width: 150px;
            height: 40px;
            border: 3px #0a0 solid;
            border-radius: 15px;
        }
        .btn1:hover{
            background-color: #fff;
            color: #000;
            width: 150px;
            height: 40px;
            border: 2px #0a0 solid;
            border-radius: 15px;
            cursor: pointer;
        }
        canvas{
            border: 1px#000 solid;
        }
        pre{
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        summary::marker{
            color: #f00;
        }
        details[open] summary::marker{
            color: #00f;
        }
        #cursos article{
            border: 1px solid #000;
            border-radius: 15px;
            padding: 15px;
        }
        details{
            background-color: #888;
        }
        summary{
            background-color: #fff;
        }
    </style>
    <script>
        function desenha() {
            var canvas = document.getElementById('telaDesenho');
            var ctx = canvas.getContext('2d');
            ctx.fillRect(25, 25, 100, 100);
        }
    </script>
<body>
    <!--Aula 16-->

    <!-- 
        submit
        reset
        button
    -->

    <button class="btn1" type="button" form="f_cadastro" onclick="alert('CFB Cursos');">
        Botão
    </button>
   
    <br><br><br><br>
    <!--Aula 17-->

    <canvas id="telaDesenho" width="500px" height="500px">
        Seu browser não tem suporte ao elemento canvas!
    </canvas>
    <script>desenha();</script>

    <br><br><br><br>
    <!--Aula 18-->

    <p>
        O segmento de código a seguir representa o corpor básico de um programa em C.
    </p>
    
    <pre>
    <code>
#include &lsaquo;stdio.h&rsaquo;
#include &lsaquo;stdlib.h&rsaquo;
#include &lsaquo;locale.h&rsaquo;

int main(){

    setlocale(LC_ALL,"Portuguese");
    printf("Código básico em C");
    system("pause");

    return 0;
}
    </code>
    </pre>
    

    <br><br><br><br>
    <!--Aula 19-->

    <article>
        <p>Meu curso favorito é de <del>C++</del><ins> HTML</ins></p>
        <p>Lista de Cursos a Fazer</p>
        <ul>
            <li><del cite=""datetime="16-02-2023T10:42:00">HTML</del></li>
            <li>HTML 5</li>
            <li>HTML Completo e Profissional</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>C++</li>
            <li>Arduino</li>
            <li>AppInventor</li>
            <li>Photoshop</li>
            <li>Flash</li>
        </ul>
    </article>

    <br><br><br><br>
    <!--Aula 20-->

    <details id="cursos">
        <summary>Cursos do CFBC</summary>
    <article>
        <p>HTML Completo e Profissional</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>C++</p>
    </article>
    <br>
    <article>
        <p>QtCreator</p>
        <p>Arduino</p>
        <p>PHP/MySQL</p>
    </article>
    </details>
    <br>
    <details>
        <summary>Cursos do CFBC</summary>
    <article>
        <p>HTML Completo e Profissional</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>C++</p>
    </article>
    <br>
    <article>
        <p>QtCreator</p>
        <p>Arduino</p>
        <p>PHP/MySQL</p>
    </article>
    </details>
    <br>
    <article>
        <p>HTML Completo e Profissional</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>C++</p>
        <p>QtCreator</p>
        <p>Arduino</p>
        <p>PHP/MySQL</p>
    </article>

</body>
</html>