    <!DOCTYPE html>
    <html lang="pt-br">
        <!--Aula 46-->
    <head>
        <title>Aula_HTML 46-50</title>
    </head>
    <style type="text/css">
        header{
            background-color: #eee;
        }
    </style>
    <body>

        <article>
            <header>
                <h1>CFB Cursos</h1>
                <p>wwww.youtube.com.br/cfbcursos</p>
            </header>
            </article>
            <section>
                <header>
                    <h2>Nossos Cursos</h2>
                </header>
                <ul>
                    <li>HTML</li>
                </ul>

        <br><br><br><br>
    </body>

        <!--Aula 47-->
    <head>
        <title>Aula_HTML 46-50</title>
    </head>
    <style type="text/css">
        hr{
            height: 30px;
            border-color: #f00;
            background-color: #f44;
        }
        .b-verde{
            background-color: #0f0;
        }
        .b-preto{
            background-color: #000;
        }
    </style>
    <body>
        
        <article>
            <header>
                <h1>HTML Completo e Profissional</h1>
            </header>
            <p>Neste curso você aprenderá sobre todas as tags de HTML5</p>
            <hr class="b-preto">
            <p>Acompanhe também nossa playlist sobre o curso de CSS3,
            nele você irá aprender todo conteúdo necessário para formatar 
            suas páginas web.
            </p>
            <a href="http://www.youtube.com/cfbcursos">clique aqui</a>
            <hr class="b-verde">
        </article>

        <br><br><br><br>
    </body>

        <!--Aula 48-->
    <head>
        <title>Aula_HTML 46-50</title>
    </head>
    <style>
        
    </style>
    <body>
        <!--html é a raiz da página, tendo obrigatóriamente o head e o body junto-->
        <html lang="pt-br"> <!-- lang-> usado em pronúncias e traduções-->
            <head>

            </head>
            <body>

            </body>
        </html>

        <br><br><br><br>
    </body>

        <!--Aula 49-->
    <head>
        <title>Aula_HTML 46-50</title>
    </head>
    <style>
        .d1{
            color: #f00;
            font-weight: bold;
        }
        .d2{
            color: #00f;
            text-decoration: underline;
        }
    </style>
    <body>
        
        <article>
            <header>
                <h1>HTML Completo e Profissional</h1>
            </header>
            <p>Neste curso você aprenderá sobre <i class="d1">todas as tags válidas</i> de HTML5</p>
            <hr>
            <p>Acompanhe também nossa <i class="d2">playlist</i> sobre o curso de <i class="d2">CSS3</i>,
            nele você irá aprender todo conteúdo necessário para formatar 
            suas páginas web.
            </p>
            <a href="http://www.youtube.com/cfbcursos">clique aqui</a>
            <hr>
        </article>

        <br><br><br><br>
    </body>

        <!--Aula 50-->
    <head>
        <title>Aula_HTML 46-50</title>
    </head>
    <style>
        iframe{
            width: 800px;
            height: 400px;
            border: none;
        }
    </style>
    <body>
        
        <iframe src="Aula_HTML 31-35.html" sandbox="allow-scripts"></iframe>
        <iframe src="http://www.w3.org"></iframe>
        <iframe src="http://www.cfbcursos.com.br"></iframe>

        <br><br><br><br>
    </body>
    </html>