    <!-- Aula 26 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_HTML 26-30</title>
</head>
<style>
        dl{
            border: 1px solid #888;
            padding: 10px;
            border-radius: 5px;
            background-color: #eee;
        }
        dt{
            color: #66c;
        }
        dd{
            color: #c66;
        }
</style>
<body>

    

    <dl>
        <dt>HTML</dt>
        <dd>Principal linguagem para desenvolvimento web</dd>
        <dt>CSS</dt>
        <dd>Linguagem de formatação para web</dd>
    </dl>

    <dl>
        <dt>HTML</dt>
        <dd>Principal linguagem para desenvolvimento web</dd>
        <dt>CSS</dt>
        <dd>Linguagem de formatação para web</dd>
    </dl>

    <dl>
        <dt>HTML</dt>
        <dd>Principal linguagem para desenvolvimento web</dd>
        <dt>CSS</dt>
        <dd>Linguagem de formatação para web</dd>
    </dl>

<br><br><br><br><br>
</body>
</html>
    
<!-- Aula 27 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula_HTML 26-30</title>
</head>
<style>
        em{
            color: #f00;
        }
        em em{
            color: #00f;
        }
</style>
<body>

    <p>Gatos e cachorros são<em> animais <em>fofos</em></em></p>    

<br><br><br><br><br>

</body>
</html>

    <!-- Aula  28-->

    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>Aula_HTML 26-30</title>
    </head>
    <style>

    </style>
    <script>
    
    </script>
    <body>
    
        <embed src="C:\Users\User\Downloads\Michael Jackson greatest hits.mp3"> <!--funciona tbm para mp4 e jogos flash-->

    <br><br><br><br><br>
    </body>
    </html>

        <!-- Aula 29-->

    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>Aula_HTML 26-30</title>
    </head>
    <style>
        figcaption{
            color: #00b;
            font-size: 10px;
        }
    </style>
    <script>
    
    </script>
    <body>
    
        <figure>
            <img src="C:\Users\User\Downloads\logo mine.png">
            <p>CFB Cursos do Youtube com cursos de informática avançada</p>
            <figcaption>
                www.youtube.com/cfbcursos
            </figcaption>
        </figure>

    <br><br><br><br><br>
    </body>
    </html>

    <!-- Aula  30-->

    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>Aula_HTML 26-30</title>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .rodape_final{
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-around;
        }
        .art_rod{
            border: 1px solid #000;
            width: 33,33%;
            margin: 10px;
        }
        .img_rod{
            width: inherit;
        }
    </style>
    <script>
    
    </script>
    <body>
    
        <div id="header">

            <h1>Cabeçalho</h1>

        </div>

        <article>

            <p>Corpo da página</p>
            <footer>
                <a href="http://cfbcursos.com.br">Site</a>
            </footer>

        </article>

        <footer class="rodape_final">
            <article class="art_rod">
                <img src="C:\Users\User\Downloads\pasta-removebg-preview.png" class="img_rod">
            </article>
        <article class="art_rod">
            <p>CFB Cursos, canal do Youtube com cursos de informática avançada</p>
        </article>
        <article>
            <p>www.youtube.com/cfbcursos</p>
        </article>
        </footer>
        
    
    <br><br><br><br><br>
    
    </body>
    </html>