<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aula HTML 06-10</title>
    <style>
        article{
            padding: 15px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #eee;
            margin-bottom: 15px;
        }
        article h1{
            color: #f00;
        }
        p{
            font-size: 15px;
        }
        aside{
            border: 1px solid #000;
            padding: 15px;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            width: 350px;
            float: left;
            height: 500px;
        }
        aside a{display: block;}
    </style>
</head>
<body>

    <!-- Aula 06-->

    <footer>
        <address>
            Autor: Matheus Jeremias Branco<br>
            me siga no <a href="http://www.github.com/Matheus-Branco" 
            target="-blank">Github</a>
        </address>
    </footer>

    <br>
    <br>
    <br>

    <!--Aula 07-->

    <img src="C:\Users\User\Downloads\mapa-do-brasil-2-min.png" usemap="#mapaBrasil">
    <map name="mapaBrasil">
        <area alt="SC" shape="poly" href="http://www.google.com.br"
        target="_blank" coords="1027,1647,1025,1607,1135,1625,1145,1603,1167,1595,1195,1595,1213,1603,1227,1589,1259,1593
        ,1255,1665,1263,1677,1259,1689,1245,1725,1223,1735,1203,1755,1188,1751,1192,1739,1192,1730,1201,1719,1173,1715,1158.1707.1128,1672,1094
        ,1658,1047,1651,1041,1642,1023,1651,1027,1606">
    </map>

    <br>
    <br>
    <br>

    <!--Aula 08-->

    <h1>Matheus</h1>

    <article>
        <h1>Matheus</h1>
        <p>Busco ser programador usando cursos do Youtube</p>
    </article>

    <article>
        <h1>Cursos em desenvolvimento</h1>
        <p>HTML5</p>
        <p>CSS</p>
        <p>Javascript</p>
        <p>JQuery</p>
        <P>PHP</P>
        <p>Mysql</p>
        <p>C#</p>
    </article>

    <article>
        <h1>CFB Cursos</h1>
        <p>Neste curso irei aprender sobre todas as tags de HTML5</p>
    </article>

    <br>
    <br>
    <br>

    <!--Aula 09-->

    <aside>
        <h3>
            Nota
        </h3>
        <p>
            www.youtube.com/cfbcursos
        </p>
        <p>
            Neste curso de HTML do CFB Cursos, vou aprender todas as tags válidas do HTML5
        </p>
        <p>
            Neste cursos também irei aprender muitas outras linguagens de programação
        </p>
    </aside>

    <br>
    <br>
    <br>

    <!--Aula 10-->

    <audio src="C:\Users\User\Downloads\Michael Jackson greatest hits.mp3" autoplay controls loop>
        <p>Seu navegador não tem suporte a tag áudio</p>
    </audio>

</body>
</html>